
<html>
<head>
    <title>COURSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <style>
       lead{
           font-family: fantasy
    
       }
       
    </style> 
   
    </head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" style="text-align: right;">
        <li class="nav-item"><a class="nav-link" href="core.html">Core</a></li>
        <li class="nav-item"><a class="nav-link" href="add.html">Additional</a></li>
        <li class="nav-item"><a class="nav-link" href="accounting.html">Accounting</a></li>
        <li class="nav-item"><a class="nav-link" href="marketing.html">Marketing</a></li>
        <li class="nav-item"><a class="nav-link" href="stats.html">Statistics</a></li>
        <li class="nav-item"><a class="nav-link" href="behaviour.htm">HRM</a></li>
        <li class="nav-item"><a class="nav-link" href="comm.html">Prof. Communication</a></li>
        </ul>
        </div>
    </nav><br>
    <div class="card">
    <div class;="jumbotron jumbotron-fluid">
    <div class="container">
        <h2 class="display-4">Professional Communication</h2>
        <p class="lead">Tanupriya</p>
        </div>
        </div></div>
   <br>
    
    
    
    
<div class="alert alert-danger" role="alert">
    Last updated on May 1,2020 @ 10:00 pm
    </div>
    
    <div id="accordion">
    
        <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#1">
           CIA 2 - Report Writing, March 14, 2020
            </a>
            </div>
            <div id="1" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div class="card">
                <div  class="card-header">
                    <h6 class="lead">
                    CIA 2
                    </h6>
                    </div>
                    <di class="card-body">
                    <h6 class="lead">
                        Report Writing
                        </h6>
                        <hr>
                        <p class="lead">
                        Pick up any news story keeping in mind the themes given below and write a newspaper report. The themes are:<br>1. Sexual Harassment/Murder<br>2. Sports<br>3. Health Care
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#2">
                        Answer
                        </button>
                        <div class="modal" id="2">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                              <iframe src="https://drive.google.com/file/d/16kDCOdt54xBZ7fTvwHarEcigd18_L3c6/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    </di>
                    
                </div>
                </div>
            </div>
            
        </div>
    
        
        <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#3">
           CIA 3 - Letter Writing, March 14, 2020
            </a>
            </div>
            <div id="3" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div class="card">
                <div  class="card-header">
                    <h6 class="lead">
                    CIA 3
                    </h6>
                    </div>
                    <di class="card-body">
                    <h6 class="lead">
                        Letter Writing
                        </h6>
                        <hr>
                        <p class="lead">
                        Write a letter of complaint to Seven Eleven Co. for delivering incomplete and defective order. Include the details of defective and incomplete order. Request either for an exchange or a refund.
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#4">
                        Answer
                        </button>
                        <div class="modal" id="4">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                              <iframe src="https://drive.google.com/file/d/15VnprQa4z4_6tb53eN_Tv4QPHDENOiO_/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    </di>
                    
                </div>
                </div>
            </div>
            
        </div>
    
        
        
        <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#5">
           CIA  - Article, March 29, 2020
            </a>
            </div>
            <div id="5" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div class="card">
                <div  class="card-header">
                    <h6 class="lead">
                    CIA 
                    </h6>
                    </div>
                    <di class="card-body">
                    <h6 class="lead">
                       Article
                        </h6>
                        <hr>
                        <p class="lead">
                        In the current situation of Covid-19, among the popular ideas that have been circulating online , along with endless retweets of Charles Dickens’, “it was the best of times, it was the worst of times”, provide a write up/article (500-600 words) on 'Productivity and Pause in the time of Corona' and are you sensing an air of relief at this outbreak.
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#6">
                        Article
                        </button>
                        <div class="modal" id="6">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                             <iframe src="https://drive.google.com/file/d/1NhlYcySAzRycEn-8CzN3ANe5HIxVLZ2Q/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    </di>
                    
                </div>
                </div>
            </div>
            
        </div>
    
        
        <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#7">
           Resume Writing- April 3,2020
            </a>
            </div>
            <div id="7" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div class="card">
                <div  class="card-header">
                    <h6 class="lead">
                    Resume Writing 
                    </h6>
                    </div>
                    <div class="card-body">
                    <h6 class="lead">
                        Structures and Samples of Resume Writing<hr>1. Table Of Resume<br>2. Chronology Resume.<br>3. Resume.<br>4. Skill Resume.<br>5. Hybrid Resume.<br>6. Good Vs Bad Resume.<br> 7. CV<br>8. CV 1.<br>9. Accountant Resume
                        </h6>
                        <hr>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#8">
                        Table of Resume
                        </button>   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#9">
                        Other Items
                        </button>
                        <div class="modal" id="8">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                             <iframe src="https://drive.google.com/file/d/1buVOU5fQAhVt8jILe-n___nbdoAm3_Ln/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="modal" id="9">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                             <iframe src="https://drive.google.com/file/d/1OXO2qsV-K7twi_zK0EdXzaLdr3uerZbM/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
            
        </div>
    
        
         <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#10">
          Resume and Cover Letter Writing, March 21,2020
            </a>
            </div>
            <div id="10" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <div class="card">
                <div  class="card-header">
                    <h6 class="lead">
                    Resume and Cover Letter Writing
                    </h6>
                    </div>
                    <di class="card-body">
                    <h6 class="lead">
                         Resume and Cover Letter Writing
                        </h6>
                        <hr>
                       
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#11">
                        Material
                        </button>
                        <div class="modal" id="11">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                PDF:
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                              <iframe src="https://drive.google.com/file/d/1RVSRRikTF1_6vmI52x3tb_QUsrhlKoNH/preview" width="100%" height="480"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    </di>
                    
                </div>
                </div>
            </div>
            
        </div>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div></body></html>